databases:
  - name: crazy4cats
    databaseName: crazy4
    user: mysite

services:
  - type: web
    name: crazy4cats
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: postgres://mysite:Omkm0r9xmKO5B1Yq4FACSywqRqCCd1aD@dpg-ciq6qjunqql4qa4agshg-a/crazy4
        fromDatabase:
          name: mysite
          property: connectionString
      - key: 5c22121848b017506398519bf050cc28
        sync: false